<!DOCTYPE html>

<html lang=fr>
	<head>
		<meta char= utf8>
		<title>commandes Git/Github</title>
	</head>
	<body>
		<h1>Commandes Git et Github</h1>
		<section>
			<h2>Sommaire</h2>
			<ol>
				<li>Installation de Git sur Linux avec un paquet apt</li>
				<li>Configurer Git</li>
				<li>Initialiser un dossier de travail</li>
			</ol>
		</section>
		<article>
			<h2>Installer Git (Debian)</h2>
			<p>
				Vérifier le statut 'installed' de Git:<br>
				<code>apt list git</code><br>
				Si besoin, installer le paquet:<br>
				<code>sudo apt install git</code>
			</p>
		</article>
		<article>
			<h2>Configurer Git</h2>
			<p>
				Vérifier la configuration de Git:<br>
				<code>git config --list</code><br>
				Si besoin:<br>
				<code>git --global</code>
	</body>
</html>
